
auth.token=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

defaults.org=4dot6
defaults.project=react-native

defaults.url=https://sentry.io/
